<!DOCTYPE html>
<html>
<head>
	<title>
		JIIT gov
		
		
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css\bootstrap.min.css"">
    <link rel="icon" type="image/png" href="seven.png">
	<style type="text/css">
    body{
		background-color: #00ff00
    }
    .blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
	</style>
</head>
<body>


<center>
<span class="blink_me"><font size="40" color="red"> Earthquack Alert - 999</font></span>
<br><br><br><br><br><br><br>

<p><h1>Nearest safest place :</h1><br><h2  ><u> JIIT GROUND</u></h2></p>
</center>
        


</body>
</html>