<!DOCTYPE html>
<html>
<head>
	<title>
		JIIT gov
		
		
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css\bootstrap.min.css"">
    <link rel="icon" type="image/png" href="seven.png">
	<style type="text/css">
		body
		{
			background color : green;
		}
.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.danger {background-color: #f44336;} 
.danger:hover {background: #da190b;}
 
 #bg{
    background:url('dis.jpg');
    background-size: 120%;
    background-attachment: fixed;

};
h1{
    
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
    
}
	</style>
</head>
<body >


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Disaster Helplines</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="art.html">Art/Literature </a></li>
            <li class="active"><a href="disaster.html"><span class="glyphicon glyphicon-flash"></span> Disaster Helpline</a></li>
            <li><a href="medical.html"> Techy Doctor</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>



<div id="bg">
    <p>
    <h1 style="padding-top: 200px; padding-bottom: 200px; text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">
        <center>
<font color="white">  999- Earthquack Alert</font><br><button class="btn danger"><a href="dis2.html">You will get an automatic Alert</a></button>
<h1 class="display-4"><font color="white">777- Tsunami Alert</font></font></h1><button class="btn danger">You will get an automatic Alert</button>
</center>
     </b>

    </h1>




        


</body>
</html>